<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h1>Formulário</h1>
    <form>
        <label for="Nome">Seu Nome </label> 
        <input id="Nome" placeholder="Nome" />
        <br />
        <label for="email">Seu e-mail</label>
        <input id="email" placeholder="Email" /> <br />
        <input type="file" /> <br />
        <input type="color" /> <br> />
        <input type="checkbox" id="checkbox-termos"/> <label for="checkbox">Aceito os termos</label>
    </form>
    
</body>
</html>